<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea fx:id="reportTextArea" layoutX="46.0" layoutY="34.0" prefHeight="675.0" prefWidth="1119.0" />
      <Button fx:id="exitButton" onAction="#exitButton" layoutX="412.0" layoutY="736.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="377.0" text="Exit" />
   </children>
</AnchorPane>
